;; configuration file for starwar game

(fullscreen		nil)
(screen-width		640)
(screen-height		480)

(star-speed-max		3.0)
(star-speed-min		0.5)
(star-max-amount	1000)
(world-rightmost	1600)
(world-bottommost	1200)
(scroll-speed		20)

(planet-total		15)
